# wyj-interface-client

./: .project  pom.xml
src/main/java/http/: HttpClientTest.java
src/main/java/webservice/: WebServiceTest.java
